[gd_scene load_steps=3 format=3 uid="uid://iuoml1eyi3ht"]

[ext_resource type="Script" path="res://scripts/ShopOption.gd" id="1_0o2il"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko2tn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.361979, 0.397657, 0.698403, 1)
corner_detail = 1

[node name="ShopOption" type="PanelContainer"]
custom_minimum_size = Vector2(192, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ko2tn")
script = ExtResource("1_0o2il")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Archer"

[node name="Price" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "5G"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Buy"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
