[gd_scene load_steps=2 format=3 uid="uid://bwfvdynhhmtid"]

[ext_resource type="Script" path="res://scripts/TeamGridCell.gd" id="1_31e3e"]

[node name="TeamGridCell" type="Node2D"]
script = ExtResource("1_31e3e")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
